{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f75\froman\fcharset238\fprq2 Times New Roman CE;}{\f76\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f78\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f79\froman\fcharset162\fprq2 Times New Roman Tur;}{\f80\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f81\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f83\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fswiss\fcharset238\fprq2 Arial CE;}{\f86\fswiss\fcharset204\fprq2 Arial Cyr;}{\f88\fswiss\fcharset161\fprq2 Arial Greek;}{\f89\fswiss\fcharset162\fprq2 Arial Tur;}
{\f90\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f91\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}{\f93\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f445\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f446\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f448\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f449\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f452\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs28\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid6247014 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6247014 Hyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 \styrsid6247014 artart;}{\s18\qj \fi1440\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 \styrsid31569 Body Text 2;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid9441488 Emphasis;}{\*\cs20 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid9441488 Strong;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\alang1025 \ltrch\fcs0 \b\fs32\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink22 \slocked \styrsid10633697 
02 - T\'edtulo Principal - CLG Char;}{\s22\qc \li0\ri0\sa960\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext22 \slink21 \styrsid10633697 02 - T\'edtulo Principal - CLG;}{\*\cs23 \additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink24 \slocked \styrsid10633697 03 - Ementa - CLG Char;}{
\s24\qj \li3686\ri0\sa1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3686\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext24 \slink23 \styrsid10633697 
03 - Ementa - CLG;}{\*\cs25 \additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink26 \slocked \styrsid10633697 05 - Par\'e1grafo de texto - CLG Char;}{
\s26\qj \fi1418\li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext26 \slink25 \styrsid10633697 
05 - Par\'e1grafo de texto - CLG;}{\s27\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext27 \styrsid13990121 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9931\rsid17697\rsid31569\rsid67780\rsid225068\rsid616309\rsid621999\rsid1773280\rsid1989085\rsid2382257\rsid2568270\rsid2834518\rsid2849164\rsid3093022\rsid3438251\rsid3544174\rsid3625712\rsid3822673\rsid3827528
\rsid4001741\rsid4405882\rsid4602941\rsid4862681\rsid4995674\rsid5398961\rsid5789485\rsid5908827\rsid6238688\rsid6247014\rsid6256605\rsid6294591\rsid6436876\rsid6566341\rsid7755398\rsid8093181\rsid8155297\rsid8595565\rsid8658223\rsid8659308\rsid8921630
\rsid8935597\rsid9183376\rsid9191287\rsid9270970\rsid9307193\rsid9441488\rsid9592823\rsid9653081\rsid9967032\rsid10235858\rsid10578442\rsid10633697\rsid10647168\rsid11032621\rsid11157833\rsid11285918\rsid11404537\rsid11873069\rsid12074304\rsid12081645
\rsid12089100\rsid12156807\rsid12201113\rsid12209828\rsid12286595\rsid12331082\rsid12679853\rsid12714372\rsid12806641\rsid12930655\rsid13044027\rsid13110765\rsid13115060\rsid13466469\rsid13832479\rsid13922229\rsid13990121\rsid14093942\rsid14640943
\rsid14841011\rsid15008781\rsid15337562\rsid15690506\rsid15748102\rsid16080211\rsid16131468\rsid16210596\rsid16210745\rsid16470781\rsid16479283}{\*\generator Microsoft Word 11.0.0000;}{\info{\title T\'cdTULO VI}
{\author                                                     }{\operator                                                     }{\creatim\yr2010\mo7\dy7\hr12\min21}{\revtim\yr2010\mo7\dy7\hr18\min38}{\printim\yr2010\mo7\dy7\hr18\min28}{\version24}
{\edmins374}{\nofpages3}{\nofwords481}{\nofchars2599}{\*\company Senado Federal}{\nofcharsws3074}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1134\margt1701\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6247014\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13990121\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s22\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10633697 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f37\fs30\insrsid13990121 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid10633697\charrsid13990121 PROJETO DE LEI DO SENADO n\'ba.            , DE {\*\bkmkstart complementar}2009}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b0\f1\insrsid10633697\charrsid13990121 {\*\bkmkend complementar}

\par }\pard\plain \ltrpar\s24\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10633697 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f37\fs28\insrsid10633697 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\insrsid12286595 
\par }\pard \ltrpar\s24\qj \li3545\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3545\itap0\pararsid13990121 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f37\fs28\insrsid9183376 Altera a Lei n\'ba 9.394, de 20 de dezembro de 1996}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\f37\fs28\insrsid16210745  (LDB)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f37\fs28\insrsid9183376 , para autorizar os }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f37\fs28\insrsid11032621 a Uni\'e3o, os }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\f37\fs28\insrsid9183376 Estados, o Distrito Federal e os munic\'edpios a estabelecer, por tempo determinado, crit\'e9rios de sele\'e7\'e3o de professores auxiliares para atuarem no ensino de matem\'e1tica, na educa\'e7\'e3o b\'e1sica p\'fa
blica. 
\par }\pard \ltrpar\s24\qj \li2124\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid10633697 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f37\fs28\insrsid9183376 
\par }\pard\plain \ltrpar\s26\qj \fi1400\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10633697 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f37\insrsid10633697 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\insrsid12286595 
\par 
\par }\pard \ltrpar\s26\qj \fi1400\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10633697 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10633697\charrsid13990121 O }{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \b\f1\fs32\insrsid10633697\charrsid13990121 CONGRESSO NACIONAL}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10633697\charrsid13990121  decreta:
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2382257 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs28\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2382257\charrsid11157833 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2382257 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid2382257 \tab }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\cf1\insrsid2382257\charrsid2382257 \tab }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\cf1\insrsid616309\charrsid13990121 Art. 1\'ba }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cf1\insrsid225068\charrsid13990121 A}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cf1\insrsid2382257\charrsid13990121  Lei n\'ba
 9.394, de 20 de dezembro de 1996, }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cf1\insrsid225068\charrsid13990121 passa a vigorar acrescida de}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cf1\insrsid2382257\charrsid13990121  um art. 62-B, com a seguinte reda\'e7\'e3o:

\par }\pard\plain \ltrpar\s15\qj \li709\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid13990121 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13990121 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9653081\charrsid13990121 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3625712\charrsid13990121 Art. 62}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9270970\charrsid13990121 -B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1773280\charrsid13990121 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5398961\charrsid13990121 \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3625712\charrsid13990121 Ficam a Uni\'e3o, os Estados, o Distrito Federal e os munic\'edpios autorizados a estabelecer, pelo prazo de quinze anos contados da publica\'e7\'e3o desta Lei, crit\'e9rios de sele\'e7}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9270970\charrsid13990121 \'e3o de estudante matriculado em curso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3625712\charrsid13990121  de n\'edvel superior, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9270970\charrsid13990121 para atuar na educa\'e7\'e3o b\'e1sica p\'fablica, na condi\'e7\'e3o de professor auxiliar no e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12714372\charrsid13990121 nsino de matem\'e1tica.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9270970\charrsid13990121 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13990121 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15337562\charrsid13990121 \'a71\'ba Para ingresso na fun\'e7\'e3o de professor auxiliar, o estudante }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12331082\charrsid13990121 dever\'e1:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990121\charrsid13990121 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12331082\charrsid13990121 I - }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15337562\charrsid13990121 ter cumprido, no m\'ednimo
, cinquenta por cento da carga hor\'e1ria do curso referenciado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16080211\charrsid13990121  e ne}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid17697\charrsid13990121 le est\'e1 devidamente matriculado;}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9270970\charrsid13990121 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990121\charrsid13990121 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid17697\charrsid13990121 II \endash  ser aprovado em exame de profici\'eancia, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3827528\charrsid13990121 a ser definido em regulamento.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid17697\charrsid13990121 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990121\charrsid13990121 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15337562\charrsid13990121 \'a72\'ba O contrato de professor auxiliar ser\'e1 tempor\'e1rio, com validade por at\'e9 dois
 anos, podendo ser renovado por igual per\'edodo, sendo, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16080211\charrsid13990121 de qualquer forma}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15337562\charrsid13990121 , automaticamente }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16080211\charrsid13990121 encerrado no final do ano escolar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3827528\charrsid13990121 em }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16080211\charrsid13990121 que se der a conclus\'e3
o do curso referenciado.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9653081\charrsid13990121 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid31569\charrsid13990121 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990121 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid13990121 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\insrsid13990121\charrsid13990121 Art. 2\'b0. }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \cs16\b0\f1\insrsid13990121\charrsid13990121 
Esta Lei entra em vigor na data de sua publica\'e7\'e3o.
\par }\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid31569 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs28\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \b\fs32\insrsid8595565 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\insrsid31569\charrsid31569 J U S T I F I C A \'c7 \'c3 O
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid31569 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8155297 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid31569 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16210745 A altera\'e7\'e3o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10235858  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12679853 que ora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10235858  prop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12679853 omos \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16210745  Lei de Diretrizes e Bases da Educa\'e7\'e3o Nacional (LDB) tem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3544174  o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10235858 objetivo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3544174 de criar }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12714372 um modelo de intera\'e7\'e3o entre a escola p\'fablica e a universidade, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155297 a ser aplicado, de forma excepcional, por um per\'edodo de 15 anos, podendo, ao final
 deste, ser prorrogado ou extinto, caso n\'e3o seja mais considerado necess\'e1rio.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15748102 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155297 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3822673 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3822673 \tab \tab A medida autoriza a Uni\'e3o e os entes federados a estabelecerem 
crit\'e9rios pr\'f3prios de sele\'e7\'e3o de estudantes de cursos superiores para atuarem como professores auxiliares de matem\'e1tica nas escolas p\'fablicas do ensino b\'e1sico. 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15748102 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3822673 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155297 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4001741 De forma geral, a car\'eancia de professores no Br}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14640943 asil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15690506  
\'e9 um problema hist\'f3rico na escola p\'fablica. S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14640943 egundo o MEC, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15690506 h\'e1 falta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14640943 de 24}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4001741 0 mil }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13832479 profissionais}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201113 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15690506 Dentre esses, a falta de docentes de}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12156807  matem\'e1tica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201113  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5789485 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14640943 , provavelmente, a que mais prejudica os estudantes da rede p
\'fablica de ensino. Como esta \'e9 uma mat\'e9ria fundamental na forma\'e7\'e3o de base dos alunos, \'e9 imprescind\'edvel que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15690506 as escolas tenham professores exclusivos da disciplina;
 mas isso, infelizmente, n\'e3o \'e9 nossa realidade.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044027 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3438251 \tab \tab Essa triste }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044027 situa\'e7\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3438251 compromete 
a qualidade do processo de ensino-aprendizagem dos estudantes, principalmente nos primeiros anos do ensino b\'e1sico. Com isso, quem perde \'e9 o Pa\'eds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849164 , que num futuro pr\'f3ximo sofrer\'e1 com a car\'ea
ncia de profissionais capacitados para os desafios e avan\'e7os do nosso desenvolvimento. 
\par 
\par }\pard\plain \ltrpar\s26\qj \fi1418\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2849164 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\insrsid2849164 N}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\insrsid2849164\charrsid2849164 osso projeto tem a finalidade de }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\insrsid2849164 apontar um caminho real para  
minorar o grave problema da falta de professores de matem\'e1tica na escola p\'fablica do nosso Pa\'eds. Por essa raz\'e3o, }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\insrsid2849164\charrsid2849164 esperamos }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\insrsid2849164 contar com }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\insrsid2849164\charrsid2849164 o apoio dos Nobres Pares.
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15748102 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs28\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2849164 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5789485 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8921630  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9931 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid31569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14093942 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6238688  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12156807    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14841011 \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid31569\charrsid11157833 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\jclisttab\tx2868\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid31569 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid31569\charrsid11157833 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid31569 
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid31569\charrsid11157833 Sala das }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2849164 Sess\'f5es}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid31569\charrsid11157833 ,
\par }\pard \ltrpar\s18\qj \fi1440\li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx2868\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid31569 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid31569 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid31569\charrsid11157833 
\par }\pard \ltrpar\s18\qc \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx2868\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid31569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid31569           }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid31569\charrsid11157833 Senador MARCELO CRIVELLA
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid31569 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16080211\charrsid2382257  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \i\f1\fs28\insrsid15337562\charrsid2382257 
\par }\pard \ltrpar\s15\qj \fi567\li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080211 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \i\f1\fs28\insrsid15337562\charrsid2382257 
\par }}