{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f391\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f389\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f390\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f392\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f393\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f394\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f395\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f396\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f397\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f421\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f419\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f420\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f422\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f423\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f426\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f427\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f428\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid11016413 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1418\li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 \slink16 \styrsid11016413 
06 - Par\'e1grafo de texto - CLG;}{\*\cs16 \additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink15 \slocked \styrsid11016413 06 - Par\'e1grafo de texto - CLG Char;}{
\s17\qj \fi567\li1985\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1985\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext17 \styrsid11016413 
07 - Cita\'e7\'e3o legal - CLG;}{\s18\qc \li0\ri0\sb480\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\expndtw-4\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext18 \styrsid11016413 09 - T\'edtulo emenda - CLG;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\f37\hich\af37\dbch\af35\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 \styrsid11016413 Normal (Web);}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 \ssemihidden \styrsid16206638 Balloon Text;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \styrsid1468766 header;}{
\s22\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid1468766 
footer;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid1468766 page number;}{\s24\ql \li1440\ri0\sa960\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext24 \slink25 \styrsid1468766 04 - Relatoria - CLG;}{\*\cs25 \additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\langfenp1046 
\sbasedon10 \slink24 \slocked \styrsid1468766 04 - Relatoria - CLG Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid28657\rsid398652\rsid481606\rsid753304\rsid804322\rsid1468766\rsid1573671\rsid1979190\rsid2163490\rsid2321746
\rsid3019539\rsid5312827\rsid5510310\rsid5854970\rsid5908332\rsid5915509\rsid5923076\rsid6036157\rsid6051852\rsid7562543\rsid7831535\rsid8192233\rsid8199841\rsid8538294\rsid9841767\rsid11016413\rsid12089374\rsid12261103\rsid12269827\rsid12716486
\rsid14038781\rsid14163822\rsid14180989\rsid14429409\rsid14639159\rsid14686597\rsid14751797\rsid14957743\rsid15081884\rsid15413493\rsid15597807\rsid16206638}{\*\generator Microsoft Word 11.0.0000;}{\info{\title EMENDA N\'ba        \'96 CAE}{\author edias}
{\operator edias}{\creatim\yr2009\mo12\dy21\hr10\min41}{\revtim\yr2009\mo12\dy21\hr10\min41}{\printim\yr2009\mo12\dy9\hr17\min59}{\version2}{\edmins0}{\nofpages10}{\nofwords3411}{\nofchars18420}{\*\company Senado Federal}{\nofcharsws21788}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr1701\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11016413\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7562543 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7562543 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7562543 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7562543 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid1468766\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1573671 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid7562543 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid7562543 
\par }\pard \ltrpar\s22\ql \li0\ri360\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid1468766 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7562543 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1573671 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid7562543 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\lang1024\langfe1024\noproof\insrsid7562543 10}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid7562543 
\par }\pard \ltrpar\s22\ql \li0\ri360\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid14957743 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7562543\charrsid1468766 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s18\qc \li0\ri0\sb480\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9841767 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\expndtw-4\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\insrsid9841767\charrsid1468766 PROJETO DE LEI DO SENADO }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid11016413\charrsid1468766 N\'ba       }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9841767\charrsid1468766 , DE 2009
}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1979190\charrsid1468766  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid11016413\charrsid1468766 \endash  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9841767\charrsid1468766 COMPLEMENTAR}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid11016413\charrsid1468766 
\par }\pard\plain \ltrpar\s15\qj \li3780\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3780\itap0\pararsid1468766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid1468766 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3019539\charrsid3019539 Altera a Lei Complementar n\'ba 63, de 11 de janeiro de 1990, para }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8199841 modificar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5312827  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14180989 o prazo de publica\'e7\'e3o pelo Estado do valor adicionado}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14180989\charrsid3019539  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14180989 para }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14180989\charrsid3019539 c\'e1lculo do \'cdndice de Participa\'e7\'e3o dos Munic\'edpios}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14180989  e }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5312827 a forma de c\'e1lculo do valor adicionado dos }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14180989 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5312827 unic\'edpios }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5312827\charrsid5312827 nas opera\'e7\'f5es relativas \'e0 circula\'e7\'e3o de mercadorias e nas presta\'e7\'f5es de servi\'e7os, realizadas em seus territ\'f3rios}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5312827 
 por microempresas e empresas de pequeno porte, e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3019539\charrsid3019539  a Lei Complementar n\'ba 123, de 14 de dezembro de 2006, para facilitar o processo de inscri\'e7\'e3
o do microempreendedor individual}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6051852 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3019539\charrsid3019539  e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6051852 d\'e1 }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3019539\charrsid3019539 outras provid\'eancias}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2163490 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3019539\charrsid3019539 
\par }\pard\plain \ltrpar\qj \fi1440\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5908332 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid1468766 
\par }\pard\plain \ltrpar\s24\ql \li1440\ri0\sa960\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid1468766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1468766\charrsid6186360 O CONGRESSO NACIONAL decreta:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1468766 
\par }\pard\plain \ltrpar\s19\qj \fi1440\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2321746 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\af37\hich\af37\dbch\af35\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2321746 \hich\af0\dbch\af35\loch\f0 Art. 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid2321746\charrsid5908332 \loch\af0\dbch\af35\hich\f0 \'ba\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2321746\charrsid5908332 \hich\af0\dbch\af35\loch\f0 O art. 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6051852 \loch\af0\dbch\af35\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2321746\charrsid5908332 \hich\af0\dbch\af35\loch\f0  da Lei Complementar n}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6051852 
\loch\af0\dbch\af35\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2321746\charrsid5908332 \hich\af0\dbch\af35\loch\f0 \hich\f0  63, de 11 de janeiro de 1990, passa a vigorar com a seguinte reda\'e7\'e3\loch\f0 o: }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2321746\charrsid5908332 
\par }\pard \ltrpar\s19\qj \fi539\li1843\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid2321746 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 
\par \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid2321746\charrsid7692189 \hich\af0\dbch\af35\loch\f0 Art. 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid6051852 \loch\af0\dbch\af35\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0  ...\hich\af0\dbch\af35\loch\f0 ....................................................................................
\par \hich\af0\dbch\af35\loch\f0 ......................................................................................................
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0  6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid6051852 \loch\af0\dbch\af35\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 
 Para efeito de entrega das parcelas de um determinado ano, o Es\hich\af0\dbch\af35\loch\f0 \hich\f0 tado far\'e1\loch\f0 \hich\f0  publicar, no seu \'f3\loch\f0 \hich\f0 rg\'e3\loch\f0 \hich\f0 o oficial, at\'e9\loch\f0 \hich\f0 
 o dia 15 de agosto do ano da apura\'e7\'e3\loch\f0 o, o valor adicionado {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue em cada Munic?pio}{\*\ud{\xmlattrvalue em cada Munic\u-19 ?pio}}}}}
\hich\f0 em cada Munic\'ed\loch\f0 pio{\*\xmlclose}\hich\f0 , al\'e9\loch\f0 \hich\f0 m dos \'ed\loch\f0 \hich\f0 ndices percentuais referidos nos \'a7\'a7\loch\f0  3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid6051852 \loch\af0\dbch\af35\hich\f0 \'ba}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0  e 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid6051852 \loch\af0\dbch\af35\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 
\hich\af0\dbch\af35\loch\f0  deste artigo.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ..............................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 ...................
\hich\af0\dbch\af35\loch\f0 ...................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ......}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 ...........}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 
\par }\pard \ltrpar\s19\qj \fi539\li1843\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid2321746 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 
\loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  14. Com rela\'e7\'e3\loch\f0 \hich\f0 o \'e0\loch\f0 \hich\f0 s empresas optantes pelo regime de que trata o art. 12 da Lei Complementar n\'ba\loch\f0 \hich\f0  123, de 14 de dezembro de 2006, para o c
\'e1\loch\f0 \hich\f0 lculo do valor adicionado, na forma prevista no inciso II do \'a7\loch\f0  1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \loch\af0\dbch\af35\hich\f0 \'ba\loch\f0  deste artigo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid2321746\charrsid11760085 \hich\af0\dbch\af35\loch\f0 :
\par \hich\af0\dbch\af35\loch\f0 I\hich\af0\dbch\af35\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  considerar-se-\'e1\loch\f0 , como receita bruta:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 a) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 \hich\af0\dbch\af35\loch\f0 \hich\f0 os valores totais do produto da venda de bens e servi\'e7
\loch\f0 \hich\f0 os nas opera\'e7\'f5\loch\f0 \hich\f0 es de conta pr\'f3\loch\f0 \hich\f0 pria, do pre\'e7\loch\f0 \hich\f0 o dos servi\'e7\loch\f0 \hich\f0 os prestados e do resultado nas opera\'e7\'f5\loch\f0 \hich\f0 es em conta alheia, n\'e3
\loch\f0 \hich\f0 o inclu\'ed\loch\f0 das as vendas canceladas e os descon\hich\af0\dbch\af35\loch\f0 tos incondicionais concedidos;
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 b) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 \hich\af0\dbch\af35\loch\f0 \hich\f0 os valores totais das transfer\'ea\loch\f0 \hich\f0 
ncias de bens e servi\'e7\loch\f0 os destinados a estabelecimentos localizados {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue em outros Munic?pios}{\*\ud{\xmlattrvalue em outros Munic\u-19 ?pios}
}}}}em outros }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 M}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 \hich\af0\dbch\af35\loch\f0 \hich\f0 unic\'ed\loch\f0 pios{\*\xmlclose};
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid358801 \hich\af0\dbch\af35\loch\f0 II \hich\f0 \endash \loch\f0 \hich\f0  a receita bruta ser\'e1\loch\f0 \hich\f0  atribu\'ed\loch\f0 da }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid358801 \hich\af0\dbch\af35\loch\f0 o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 M}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid358801 \hich\af0\dbch\af35\loch\f0 \hich\f0 unic\'ed\loch\f0 pio onde se localizava o estabelecimento emitente no mome\hich\af0\dbch\af35\loch\f0 \hich\f0 nto em que se realizaram suas opera\'e7\'f5
\loch\f0 \hich\f0 es, exceto no caso de presta\'e7\'e3\loch\f0 \hich\f0 o de servi\'e7\loch\f0 os de transporte intermunicipal e interestadual, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 \hich\f0 hip\'f3\loch\f0 
tese em que}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid358801 \hich\af0\dbch\af35\loch\f0 \hich\f0  ser\'e1\loch\f0 \hich\f0  atribu\'ed\loch\f0 da para o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 
\hich\af0\dbch\af35\loch\f0 M}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid358801 \hich\af0\dbch\af35\loch\f0 \hich\f0 unic\'ed\loch\f0 \hich\f0 pio onde se tenham iniciado os servi\'e7\loch\f0 os;
\par }\pard \ltrpar\s19\qj \fi539\li1843\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid6051852 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid358801 
\hich\af0\dbch\af35\loch\f0 III \hich\f0 \endash \loch\f0 \hich\f0  n\'e3\loch\f0 \hich\f0 o ser\'e3\loch\f0 o considerados quaisquer outro\hich\af0\dbch\af35\loch\f0 \hich\f0 s fen\'f4\loch\f0 \hich\f0 menos, presta\'e7\'f5\loch\f0 \hich\f0 es ou opera
\'e7\'f5\loch\f0 \hich\f0 es, n\'e3\loch\f0 \hich\f0 o podendo ser exigidas informa\'e7\'f5\loch\f0 \hich\f0 es adicionais al\'e9\loch\f0 \hich\f0 m da receita bruta, que dever\'e1\loch\f0 \hich\f0  ser informada t\'e3\loch\f0 \hich\f0 
o-somente por meio da declara\'e7\'e3\loch\f0 \hich\f0 o prevista no art. 25 da Lei Complementar n\'ba\loch\f0 \hich\f0  123, de 2006, salvo na hip\'f3\loch\f0 \hich\f0 tese de disposi\'e7\loch\af0\dbch\af35\hich\f0 \'e3\hich\af0\dbch\af35\loch\f0 
\hich\f0 o expressa do Comit\'ea\loch\f0  Gestor do Simples Nacional.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 
\par }\pard \ltrpar\s19\qj \fi539\li1843\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid2321746 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0 
 15. Ser\'e1\loch\f0  considerado, para efeito do disposto na}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 \hich\af0\dbch\af35\loch\f0 
\hich\f0  al\'ed\loch\f0 neas }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid2321746\charrsid11221563 \hich\af0\dbch\af35\loch\f0 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 \hich\af0\dbch\af35\loch\f0  e }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \i\f0\insrsid2321746\charrsid11221563 \hich\af0\dbch\af35\loch\f0 b}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 \hich\af0\dbch\af35\loch\f0 \hich\f0  do inciso I do \'a7\loch\f0  14}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid2321746 \hich\af0\dbch\af35\loch\f0  deste artigo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2321746\charrsid11760085 \hich\af0\dbch\af35\loch\f0 
, o valor total da receita bruta que se constitua fato gerador do imposto, mesmo quando objeto de imunidade, \hich\af0\dbch\af35\loch\f0 \hich\f0 isen\'e7\'e3\loch\f0 \hich\f0 o ou redu\'e7\'e3\loch\f0 \hich\f0 o na base de c\'e1\loch\f0 \hich\f0 lculo.
\'94\loch\f0  (NR)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2321746 
\par }\pard\plain \ltrpar\qj \fi1440\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5908332 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid2321746 
\par Art. 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11016413\charrsid3019539 \'ba }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3019539\charrsid3019539 A Lei Complementar n\'ba 123, de 14 de dezembro de 2006}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3019539 , passa a vigorar com as seguintes altera\'e7\'f5es:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11016413\charrsid3019539 
\par }\pard\plain \ltrpar\s19\qj \fi567\li1843\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid11016413 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\af37\hich\af37\dbch\af35\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid5908332\charrsid6051852 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 \hich\f0 Art. 2\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid28657 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid16471170 
\hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0 ......................................................................................
\par \hich\af0\dbch\af35\loch\f0 ......\hich\af0\dbch\af35\loch\f0 ......}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0 
....................................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 ....................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 
\par \hich\af0\dbch\af35\loch\f0 II \hich\f0 \endash \loch\f0 \hich\f0  F\'f3\loch\f0 \hich\f0 rum Permanente das Microempresas e Empresas de Pequeno Porte, com a participa\'e7\'e3\loch\f0 \hich\f0 o dos \'f3\loch\f0 \hich\f0 rg\'e3\loch\f0 
os federais competentes e das entidades vinculadas ao setor, par\hich\af0\dbch\af35\loch\f0 a tratar dos demais aspectos, ressalvado o disposto nos incisos III, IV e V do }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid11760085 
\hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0  deste artigo;
\par \hich\af0\dbch\af35\loch\f0 ..............................................................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 .......}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid1060024 
\par \hich\af0\dbch\af35\loch\f0 IV }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7481035 \loch\af0\dbch\af35\hich\f0 \endash \loch\f0 \hich\f0  Comit\'ea\loch\f0 \hich\f0  Gestor da Pol\'ed\loch\f0 \hich\f0 tica Nacional de Inova\'e7\'e3
\loch\f0 o e C\hich\af0\dbch\af35\loch\f0 \hich\f0 ompetitividade, vinculado ao Minist\'e9\loch\f0 \hich\f0 rio de Ci\'ea\loch\f0 \hich\f0 ncia e Tecnologia, composto por representantes da Uni\'e3\loch\f0 \hich\f0 
o, dos Estados e do Distrito Federal e dos Munic\'ed\loch\f0 \hich\f0 pios, e Institui\'e7\'f5\loch\f0 \hich\f0 es de Ensino, Fomento, Pesquisa, Apoio e Representa\'e7\'e3\loch\f0 o Empresarial, para regulamentar os\hich\af0\dbch\af35\loch\f0  
\hich\af0\dbch\af35\loch\f0 \hich\f0 dispositivos legais relativos ao Cap\'ed\loch\f0 \hich\f0 tulo X desta Lei Complementar e tratar das a\'e7\'f5\loch\f0 \hich\f0 es e desdobramentos relativos \'e0\loch\f0 \hich\f0  tecnologia e \'e0\loch\f0 \hich\f0 
 inova\'e7\'e3\loch\f0 o, na forma regulamentada pelo Poder Executivo Federal}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7481035 
\par \hich\af0\dbch\af35\loch\f0 V }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \loch\af0\dbch\af35\hich\f0 \endash }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7481035 \hich\af0\dbch\af35\loch\f0 \hich\f0  Comit
\'ea\loch\f0  Gestor do Uso de Poder de Compra Governamental e de \hich\af0\dbch\af35\loch\f0 \hich\f0 Acesso aos Mercados, vinculado ao Minist\'e9\loch\f0 \hich\f0 rio do Planejamento, Or\'e7\loch\f0 \hich\f0 amento e Gest\'e3\loch\f0 \hich\f0 
o, composto por representantes da Uni\'e3\loch\f0 \hich\f0 o, dos Estados e do Distrito Federal e dos Munic\'ed\loch\f0 \hich\f0 pios, e Institui\'e7\'f5\loch\f0 \hich\f0 es de Ensino, Fomento, Pesquisa, Apoio e Representa\'e7\'e3\loch\f0 
o Empresarial, par\hich\af0\dbch\af35\loch\f0 a\hich\af0\dbch\af35\loch\f0 \hich\f0  regulamentar os dispositivos legais relativos ao Cap\'ed\loch\f0 \hich\f0 tulo V desta Lei Complementar e tratar das a\'e7\'f5\loch\f0 
es e desdobramentos relativos ao uso do poder de compra governamental e do acesso aos mercados, na forma regulamentada pelo Poder Executivo Federal.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  1\'ba\loch\f0  Os\hich\af0\dbch\af35\loch\f0 \hich\f0  Comit\'ea\loch\f0 s de que tratam os incisos I, III, IV e V do }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid11760085 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0 \hich\f0  deste artigo ser\'e3\loch\f0 
\hich\f0 o presididos e coordenados por representantes da Uni\'e3\loch\f0 o.
\par \hich\af0\dbch\af35\loch\f0 ..............................................................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 .......}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid1060024 
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  4\'ba\loch\f0 \hich\f0  Os Comit\'ea\loch\f0 s de que \hich\af0\dbch\af35\loch\f0 tratam os incisos I, III, IV e V do }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid11760085 
\hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0 \hich\f0  deste artigo elaborar\'e3\loch\f0 \hich\f0 o seus regimentos internos mediante resolu\'e7\'e3\loch\f0 o. 

\par \hich\af0\dbch\af35\loch\f0 ..............................................................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 .......}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid1060024 
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  8\'ba\loch\f0 \hich\f0  Os membros dos Comit\'ea\loch\f0 s de que tratam \hich\af0\dbch\af35\loch\f0 os incisos I, III, IV e V do }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f0\insrsid11016413\charrsid11760085 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\hich\af0\dbch\af35\loch\f0 deste artigo }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0 \hich\f0 ser\'e3\loch\f0 \hich\f0 
o designados, respectivamente, pelos Ministros de Estado da Fazenda, do Desenvolvimento, Ind\'fa\loch\f0 \hich\f0 stria e Com\'e9\loch\f0 \hich\f0 rcio Exterior, da Ci\'ea\loch\f0 \hich\f0 ncia e Tecnologia e do Planejamento, Or\'e7\loch\f0 \hich\f0 
amento e Gest\'e3\loch\f0 \hich\f0 o, mediante indica\'e7\'e3\loch\f0 o do\hich\af0\dbch\af35\loch\f0 \hich\f0 s \'f3\loch\f0 \hich\f0 rg\'e3\loch\f0 os e entidades vinculados. 
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  9\'ba\loch\f0 \hich\f0  Os representantes dos Estados e do Distrito Federal no Comit\'ea\loch\f0  referido no inciso IV do }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid11760085 
\hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 deste artigo }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0 \hich\f0 ser\'e3\loch\f0 \hich\f0 o indicados pelo Conselho Nacional de Secret\'e1\loch\f0 \hich\f0 rios Estaduais Para Assuntos de Ci\'ea\loch\f0 \hich\f0 
ncia, Tecnologia e Inova\'e7\'e3\loch\f0 o\hich\af0\dbch\af35\loch\f0 \hich\f0  e os dos Munic\'ed\loch\f0 \hich\f0 pios ser\'e3\loch\f0 \hich\f0 o indicados pelas entidades de representa\'e7\'e3\loch\f0 \hich\f0 o nacional dos Munic\'ed\loch\f0 \hich\f0 
pios brasileiros ou do F\'f3\loch\f0 \hich\f0 rum Nacional de Secret\'e1\loch\f0 \hich\f0 rios Municipais da \'c1\loch\f0 \hich\f0 rea de Ci\'ea\loch\f0 ncia e Tecnologia.
\par }\pard \ltrpar\s19\qj \fi567\li1843\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid11016413 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0 
 10. Os representantes dos Estados e do Distrito Federal no Comit\'ea\loch\f0  re\hich\af0\dbch\af35\loch\f0 ferido no inciso V}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  do }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f0\insrsid11016413\charrsid7276011 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  deste artigo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 
\hich\af0\dbch\af35\loch\f0 \hich\f0  ser\'e3\loch\f0 \hich\f0 o indicados pelo Conselho Nacional de Secret\'e1\loch\f0 \hich\f0 rios Estaduais de Planejamento e os dos Munic\'ed\loch\f0 \hich\f0 pios ser\'e3\loch\f0 \hich\f0 
o indicados pelas entidades de representa\'e7\'e3\loch\f0 o nacio}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 \hich\f0 nal dos Munic\'ed\loch\f0 pios brasileiros.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid5908332 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \hich\af0\dbch\af35\loch\f0 (NR)}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 
\par }\pard \ltrpar\s19\qj \fi539\li1843\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid11016413 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 \hich\f0 Art. 4\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0   .............
\hich\af0\dbch\af35\loch\f0 ........}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 
................................................................
\par \hich\af0\dbch\af35\loch\f0 ......................................................................................................
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  1\'ba\loch\f0  O processo de registro do Microempreendedor Individual de que trata o art.\hich\af0\dbch\af35\loch\f0  18-A }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\hich\af0\dbch\af35\loch\f0 desta Lei Complementar }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0 dever\'e1\loch\f0 \hich\f0  ter tr\'e2\loch\f0 \hich\f0 
mite especial, opcional para o empreendedor na forma a ser disciplinada pelo Comit\'ea\loch\f0 \hich\f0  para Gest\'e3\loch\f0 \hich\f0 o da Rede Nacional para a Simplifica\'e7\'e3\loch\f0 \hich\f0 o do Registro e da Legaliza\'e7\'e3\loch\f0 \hich\f0 
o de Empresas e Neg\'f3\loch\f0 cios, observado o seguinte:
\par \hich\af0\dbch\af35\loch\f0 I }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \loch\af0\dbch\af35\hich\f0 \endash }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid5338217 \hich\af0\dbch\af35\loch\f0 \hich\f0 poder\'e1\loch\f0 \hich\f0  ser dispensado o registro do com\'e9\loch\f0 \hich\f0 rcio ou prevista sua obten\'e7\'e3\loch\f0 \hich\f0 o por meio eletr\'f4
\loch\f0 \hich\f0 nico, podendo-se dispensar tamb\'e9\loch\f0 \hich\f0 m o uso da firma, com a respectiva assinatura aut\'f3\loch\f0 \hich\f0 grafa, o capital, requerimentos, demais assinaturas, informa\'e7\'f5\loch\f0 \hich\f0 es relativas \'e0\loch\f0 
 nacionalida\hich\af0\dbch\af35\loch\f0 d\hich\af0\dbch\af35\loch\f0 \hich\f0 e, estado civil e regime de bens, bem como remessa de documentos, na forma estabelecida pelo Comit\'ea\loch\f0 \hich\f0  para Gest\'e3\loch\f0 \hich\f0 
o da Rede Nacional para a Simplifica\'e7\'e3\loch\f0 \hich\f0 o do Registro e da Legaliza\'e7\'e3\loch\f0 \hich\f0 o de Empresas e Neg\'f3\loch\f0 cios}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ;

\par \hich\af0\dbch\af35\loch\f0 II \hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0 as informa\'e7\'f5\loch\f0 es do }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 Cadastro Nacional da Pessoa Ju\hich\af0\dbch\af35\loch\f0 \hich\f0 r\'ed\loch\f0 dica (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 CNPJ}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0  dever\'e3\loch\f0 
o ser disponibilizadas para o Cadastro Nacional de Empresas}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ;
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid14429409 \hich\af0\dbch\af35\loch\f0 III \hich\f0 \endash }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid14429409\charrsid14429409 \hich\af0\dbch\af35\loch\f0 \hich\f0 
 o cadastro fiscal estadual ou municipal poder\'e1\loch\f0 \hich\f0  ser dispensado ou ter sua exig\'ea\loch\f0 \hich\f0 ncia postergada, sem preju\'ed\loch\f0 \hich\f0 zo da possibilidade de emiss\'e3\loch\f0 o de documentos fiscais, quando nec
\hich\af0\dbch\af35\loch\f0 \hich\f0 ess\'e1\loch\f0 \hich\f0 ria \'e0\loch\f0 \hich\f0  atividade do MEI, vedada, em qualquer hip\'f3\loch\f0 \hich\f0 tese, a imposi\'e7\'e3\loch\f0 \hich\f0 o de custos pela autoriza\'e7\'e3\loch\f0 \hich\f0 o para emiss
\'e3\loch\f0 o, inclusive na modalidade avulsa.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid14429409 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  2\'ba\loch\f0 \hich\f0  Na hip\'f3\loch\f0 \hich\f0 tese de dispensa do registro do com\'e9\loch\f0 \hich\f0 
rcio, prevista no inciso I do \'a7\loch\f0 \hich\f0  1\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  deste artigo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 
\hich\af0\dbch\af35\loch\f0 :
\par \hich\af0\dbch\af35\loch\f0 \hich\f0 I - a exist\'ea\loch\f0 ncia\hich\af0\dbch\af35\loch\f0 \hich\f0  legal do Microempreendedor Individual come\'e7\loch\f0 \hich\f0 a no ato de inscri\'e7\'e3\loch\f0 o no CNPJ;
\par \hich\af0\dbch\af35\loch\f0 II \hich\f0 \endash \loch\f0 \hich\f0  as informa\'e7\'f5\loch\f0 \hich\f0 es do CNPJ dever\'e3\loch\f0 \hich\f0 o ser disponibilizadas para o Cadastro Nacional de Empresas, para subsidiar pol\'ed\loch\f0 \hich\f0 ticas na \'e1
\loch\f0 rea de registro mercantil.
\par \hich\af0\dbch\af35\loch\f0 ..............................\hich\af0\dbch\af35\loch\f0 ..........................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 ...................................}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 
\hich\af0\dbch\af35\loch\f0 (NR)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 Art. 16.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  ..............................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 .....................
\par \hich\af0\dbch\af35\loch\f0 ............................................................................................\hich\af0\dbch\af35\loch\f0 ..........
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0 1\'ba\loch\f0 -A}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \hich\af0\dbch\af35\loch\f0 .}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0  A op\'e7\'e3\loch\f0 \hich\f0 o pelo Simples Nacional implica aceita\'e7\'e3\loch\f0 o de sistema de comu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 \hich\f0 nica\'e7\'e3\loch\f0 \hich\f0 o eletr\'f4\loch\f0 nica, destinado, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 entre outras finalidades, a:

\par \hich\af0\dbch\af35\loch\f0 I - cientificar o sujeito passivo de quaisquer tipos de atos administrativos;
\par \hich\af0\dbch\af35\loch\f0 \hich\f0 II - encaminhar notifica\'e7\'f5\loch\f0 es e in\hich\af0\dbch\af35\loch\f0 \hich\f0 tima\'e7\'f5\loch\f0 es;
\par \hich\af0\dbch\af35\loch\f0 III - expedir avisos em geral.
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  1\'ba\loch\f0 -B}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 
\hich\f0  O sistema de comunica\'e7\'e3\loch\f0 \hich\f0 o eletr\'f4\loch\f0 \hich\f0 nica de que trata o \'a7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 
\hich\af0\dbch\af35\loch\f0 \hich\f0 1\'ba\loch\f0 -A }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 deste artigo }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 
\hich\f0 ser\'e1\loch\f0 \hich\f0  regulamentado pelo Comit\'ea\loch\f0  Gestor do Simples Nacional, observando-se o seguinte:
\par \hich\af0\dbch\af35\loch\f0 I \hich\f0 \endash \loch\f0 \hich\f0  as comunica\'e7\'f5\loch\f0 \hich\f0 es ser\'e3\loch\f0 \hich\f0 o feitas, por meio eletr\'f4\loch\f0 ni\hich\af0\dbch\af35\loch\f0 \hich\f0 co, em portal pr\'f3\loch\f0 \hich\f0 
prio, dispensando-se a sua publica\'e7\'e3\loch\f0 \hich\f0 o no Di\'e1\loch\f0 rio Oficial }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid7831535 \hich\af0\dbch\af35\loch\f0 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 
\hich\af0\dbch\af35\loch\f0  o envio por via postal;
\par \hich\af0\dbch\af35\loch\f0 II }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \loch\af0\dbch\af35\hich\f0 \endash }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0 
 a comunica\'e7\'e3\loch\f0 o feita na forma prevista no }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid1911884 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 
\hich\af0\dbch\af35\loch\f0 \hich\f0  deste par\'e1\loch\f0 \hich\f0 grafo ser\'e1\loch\f0  considerada pessoal para todos os efeitos legais;
\par \hich\af0\dbch\af35\loch\f0 III }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \loch\af0\dbch\af35\hich\f0 \endash }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0 
 considerar-se-\'e1\loch\f0  realizada a \hich\af0\dbch\af35\loch\f0 \hich\f0 comunica\'e7\'e3\loch\f0 \hich\f0 o no dia em que o sujeito passivo efetivar a consulta eletr\'f4\loch\f0 \hich\f0 nica ao teor da comunica\'e7\'e3\loch\f0 o;
\par \hich\af0\dbch\af35\loch\f0 IV}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid1060024 \loch\af0\dbch\af35\hich\f0 \endash }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0  na hip\'f3\loch\f0 \hich\f0 tese do inciso III deste par\'e1\loch\f0 \hich\f0 grafo, nos casos em que a consulta se d\'ea\loch\f0 \hich\f0  em dia n\'e3\loch\f0 
\hich\f0 o \'fa\loch\f0 \hich\f0 til, a comunica\'e7\'e3\loch\f0 \hich\f0 o ser\'e1\loch\f0  considerada como realizada no primeiro \hich\af0\dbch\af35\loch\f0 \hich\f0 dia \'fa\loch\f0 til seguinte.
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0  1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 -C}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0  A consulta referida nos incisos III e IV do \'a7\loch\f0  1}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 -B }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\hich\af0\dbch\af35\loch\f0 deste artigo }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0 dever\'e1\loch\f0 \hich\f0  ser feita em at\'e9\loch\f0  30 (trinta) dias contados da data }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid7831535 \hich\af0\dbch\af35\loch\f0 \hich\f0 da disponibiliza\'e7\'e3\loch\f0 \hich\f0 o da comunica\'e7\'e3\loch\f0 \hich\f0 o no portal a que se refere o inciso I do \'a7\loch\f0 \hich\f0  1\'ba\loch\f0  B, 
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 ou em prazo superior est\hich\af0\dbch\af35\loch\f0 \hich\f0 ipulado pelo Comit\'ea\loch\f0  Gestor}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid14639159 \hich\af0\dbch\af35\loch\f0  do Simples Nacional}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0 , sob pena de ser considerada automaticamente realizada na data do t\'e9
\loch\f0 rmino desse prazo.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  1\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 -D}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid28657 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0  No interesse da Administra\'e7\'e3\loch\f0 \hich\f0 o P\'fa\loch\f0 \hich\f0 blica, a comunica
\'e7\'e3\loch\f0 \hich\f0 o poder\'e1\loch\f0  ser realizada mediante outras formas previstas na legi\hich\af0\dbch\af35\loch\f0 \hich\f0 sla\'e7\'e3\loch\f0 o}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 .}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 
\par \hich\af0\dbch\af35\loch\f0 ....................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 .......................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 (NR)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 Art. 17.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ..................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ...............................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 .}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ..
\par \hich\af0\dbch\af35\loch\f0 ......................................................\hich\af0\dbch\af35\loch\f0 ................................................
\par \hich\af0\dbch\af35\loch\f0 XVI \hich\f0 \endash \loch\f0 \hich\f0  com aus\'ea\loch\f0 ncia ou irregularidade relativa ao cadastro fiscal federal, municipal ou estadual}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \hich\af0\dbch\af35\loch\f0 ,}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0  quando exig\'ed\loch\f0 vel.
\par \hich\af0\dbch\af35\loch\f0 .............................................................................................\hich\af0\dbch\af35\loch\f0 .........
\par \hich\af0\dbch\af35\loch\f0 \hich\f0 4\'ba\loch\f0 \hich\f0  Na hip\'f3\loch\f0 tese do inciso XVI do }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid1911884 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid206425 \hich\af0\dbch\af35\loch\f0 deste artigo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 
\hich\af0\dbch\af35\loch\f0 \hich\f0 , dever\'e1\loch\f0  ser observado, para o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 M}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 
\hich\af0\dbch\af35\loch\f0 icroempreendedor }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0 
ndividual, o disposto no inciso III do \'a7\loch\f0 \hich\f0  1\'ba\loch\f0 \hich\f0  do art. 4\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  desta Lei Complementar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 
 (NR)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657\delrsid28657 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657\charrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 Art. 21.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0  ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\hich\af0\dbch\af35\loch\f0 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 ......................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 .......................\hich\af0\dbch\af35\loch\f0 ...................................
\par \hich\af0\dbch\af35\loch\f0 ......................................................................................................
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  6\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 \hich\f0  Compete ao Comit\'ea\loch\f0 
\hich\f0  Gestor do Simples Nacional fixar crit\'e9\loch\f0 rios e procedimentos para parcelamento dos recolhimentos\hich\af0\dbch\af35\loch\f0 \hich\f0  em atraso dos d\'e9\loch\f0 \hich\f0 bitos tribut\'e1\loch\f0 \hich\f0 rios devidos no \'e2\loch\f0 
\hich\f0 mbito do Simples Nacional, observado o disposto no \'a7\loch\f0  3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'ba\loch\f0  deste artigo e no art. 35 desta Lei Complementar.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 (NR)}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 Art. 29.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  ...}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ...................................................................................
\par \hich\af0\dbch\af35\loch\f0 ......................................................................................................
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  6\'ba\loch\f0 \hich\f0  Nas hip\'f3\loch\f0 \hich\f0 teses de exclus\'e3\loch\f0 o previstas no }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid16471170 \hich\af0\dbch\af35\loch\f0 
caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0  deste artigo, a notifica\'e7\'e3\loch\f0 o:
\par \hich\af0\dbch\af35\loch\f0 I \hich\f0 \endash \loch\f0 \hich\f0  ser\'e1\loch\f0 \hich\f0  efetuada pelo ente federativo que promoveu a exclus\'e3\loch\f0 o;
\par \hich\af0\dbch\af35\loch\f0 II \hich\f0 \endash }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid11688300 \hich\af0\dbch\af35\loch\f0 poder
\loch\af0\dbch\af35\hich\f0 \'e1\loch\f0 \hich\f0  ser feita por meio eletr\'f4\loch\f0 \hich\f0 nico, observado o disposto nos \'a7\'a7\loch\f0 \hich\f0  1\'ba\loch\f0 \hich\f0 -A a 1\'ba\loch\f0 -D do art. 16}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  desta Lei Complementar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 .
\par \hich\af0\dbch\af35\loch\f0 ......................................................................................................
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  8\'ba\loch\f0 \hich\f0  A notifica\'e7\'e3\loch\f0 \hich\f0 o de que trata o \'a7\loch\f0 \hich\f0  6\'ba\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 
deste \hich\af0\dbch\af35\loch\f0 artigo }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 aplica-se ao indeferimento }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 
\hich\f0 da op\'e7\'e3\loch\f0 o pelo Simples Nacional.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 (NR)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657\charrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 Art. 31.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  ......................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ..............................................
\par \hich\af0\dbch\af35\loch\f0 .......................................................................................\hich\af0\dbch\af35\loch\f0 ...............
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  2\'ba\loch\f0 \hich\f0  Na hip\'f3\loch\f0 tese do}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  inciso}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 
\hich\af0\dbch\af35\loch\f0  V e XVI do }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid1911884 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 
 do art. 17}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  desta Lei Complementar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0 , ser\'e1\loch\f0 
\hich\f0  permitida a perman\'ea\loch\f0 \hich\f0 ncia da pessoa jur\'ed\loch\f0 \hich\f0 dica como optante pelo Simples Nacional mediante a comprova\'e7\'e3\loch\f0 \hich\f0 o da regulariza\'e7\'e3\loch\f0 \hich\f0 o do d\'e9\loch\f0 
bito ou do cadastro fiscal no p\hich\af0\dbch\af35\loch\f0 \hich\f0 razo de at\'e9\loch\f0 \hich\f0  30 (trinta) dias contado a partir da ci\'ea\loch\f0 \hich\f0 ncia da comunica\'e7\'e3\loch\f0 \hich\f0 o da exclus\'e3\loch\f0 o.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  3\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0  O Comit\'ea\loch\f0 \hich\f0 
 Gestor do Simples Nacional regulamentar\'e1\loch\f0  os procedimentos relativos ao impedimento de recolher o ICMS e o ISS na forma do Simples Nacional, em face da ultrap\hich\af0\dbch\af35\loch\f0 
assagem dos limites estabelecidos na forma dos incisos I ou II do art. 19 e do art. 20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  desta Lei Complementar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ;
\par \hich\af0\dbch\af35\loch\f0 ..........................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 ...............................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 (NR)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 Art. 32.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ......................................\hich\af0\dbch\af35\loch\f0 .....................................}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 ...}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ........
\par \hich\af0\dbch\af35\loch\f0 ......................................................................................................
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  3\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  Aplica-se o disposto no }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid12659893 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\hich\af0\dbch\af35\loch\f0 deste artigo }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \loch\af0\dbch\af35\hich\f0 \'e0\loch\f0  empresa impedida de recolher o ICMS e o ISS na forma d\hich\af0\dbch\af35\loch\f0 
o Simples Nacional, em face da ultrapassagem dos limites a que se referem os incisos I ou II do }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid12659893 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  do art. 19}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  desta Lei Complementar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0 , relativamente ao estabelecimento localizado na unidade da federa\'e7\'e3\loch\f0 o que os houver adotado.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 
\loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  (NR)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657\charrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 Art. 33.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 ...}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 
.........\hich\af0\dbch\af35\loch\f0 ..........................................................................
\par \hich\af0\dbch\af35\loch\f0 ......................................................................................................
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  1\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0 
 As Secretarias de Fazenda ou Finan\'e7\loch\f0 \hich\f0 as dos Estados poder\'e3\loch\f0 \hich\f0 o celebrar conv\'ea\loch\f0 n\hich\af0\dbch\af35\loch\f0 \hich\f0 io com os Munic\'ed\loch\f0 \hich\f0 pios de sua jurisdi\'e7\'e3\loch\f0 \hich\f0 
o para atribuir a estes a fiscaliza\'e7\'e3\loch\f0 \hich\f0 o, apenas na hip\'f3\loch\f0 \hich\f0 tese de ocorr\'ea\loch\f0 \hich\f0 ncia t\'e3\loch\f0 \hich\f0 o-somente de opera\'e7\'f5\loch\f0 \hich\f0 es e presta\'e7\'f5\loch\f0 \hich\f0 es inclu\'ed
\loch\f0 \hich\f0 dos na compet\'ea\loch\f0 \hich\f0 ncia tribut\'e1\loch\f0 ria estadual.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  1\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 -A}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid28657 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0  A fiscaliza\'e7\'e3\loch\f0 o de que trata o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f0\insrsid11016413\charrsid1911884 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid13320507 
\hich\af0\dbch\af35\loch\f0 deste artigo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0 , ap\'f3\loch\f0 s\hich\af0\dbch\af35\loch\f0 \hich\f0  iniciada, abranger\'e1\loch\f0 
 todos os estabelecimentos da microempresa ou da empresa de pequeno porte, independentemente da atividade por eles exercida.
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 \hich\f0 1\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 -B}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  As autoridades fiscais de que trata o }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \i\f0\insrsid11016413\charrsid1911884 \hich\af0\dbch\af35\loch\f0 caput}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\hich\af0\dbch\af35\loch\f0 deste artigo }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0 t\'ea\loch\f0 \hich\f0 m compet\'ea\loch\f0 \hich\f0 ncia para efetuar o lan\'e7\loch\f0 amento de t
\hich\af0\dbch\af35\loch\f0 odos os tributos previstos nos incisos I a VIII do art. 13}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  desta Lei Complementar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0 , independentemente do ente federado instituidor, n\'e3\loch\f0 o se aplicando, para o Simples Nacional, os arts. 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\loch\af0\dbch\af35\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0  e 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \loch\af0\dbch\af35\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0  da Lei n\'ba\loch\f0 \hich\f0  5.172, de 25 de outubro de 1966 - C\'f3\loch\f0 \hich\f0 digo Tribut\'e1\loch\f0 rio Nac\hich\af0\dbch\af35\loch\f0 ional - CTN.
\par \hich\af0\dbch\af35\loch\f0 ..........................................................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 (NR)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657\charrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid11016413\charrsid7692189 \hich\af0\dbch\af35\loch\f0 Art. 34.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0  Aplicam-se \'e0\loch\f0 \hich\f0  microempresa ou \'e0\loch\f0 \hich\f0  empresa de pequeno porte optante pelo Simples Nacional todas as presun\'e7\'f5\loch\f0 \hich\f0 es de omiss
\'e3\loch\f0 o de receita existent\hich\af0\dbch\af35\loch\f0 \hich\f0 es na legisla\'e7\'e3\loch\f0 o do imposto de renda.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 (NR)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657\charrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid11016413\charrsid1263931 \hich\af0\dbch\af35\loch\f0 Art. 39}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 \hich\f0 O contencioso administrativo relativo ao Simples Nacional ser\'e1\loch\f0 \hich\f0  de compet
\'ea\loch\f0 \hich\f0 ncia do \'f3\loch\f0 \hich\f0 rg\'e3\loch\f0 \hich\f0 o julgador integrante da estrutura administrativa do ente federativo que efetuar o lan\'e7\loch\f0 \hich\f0 amento, o indeferimento da op\'e7\loch\af0\dbch\af35\hich\f0 \'e3
\loch\f0 \hich\f0 o ou a exclus\'e3\loch\f0 \hich\f0 o de of\'ed\loch\f0 \hich\f0 cio, observados os dispositivos legais atinentes aos processos administrativos fiscais desse ente, ressalvado o disposto nos \'a7\'a7\loch\f0 \hich\f0  4\'ba\loch\f0 
\hich\f0  a 6\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  deste artigo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 .
\par \hich\af0\dbch\af35\loch\f0 ...................................................................................\hich\af0\dbch\af35\loch\f0 ...................
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  4\'ba\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid16668821 \hich\af0\dbch\af35\loch\f0 \hich\f0 A intima\'e7\'e3\loch\f0 \hich\f0 
o dos atos do contencioso administrativo observar\'e1\loch\f0 \hich\f0  o disposto nos \'a7\'a7\loch\f0 \hich\f0  1\'ba\loch\f0 \hich\f0 -A a 1\'ba\loch\f0 -D do art. 16}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 
 desta Lei Complementar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 .
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  5\'ba\loch\f0 \hich\f0  A impugna\'e7\'e3\loch\f0 \hich\f0 o relativa ao indeferimento da op\'e7\'e3\loch\f0 \hich\f0 o ou \'e0\loch\f0 \hich\f0  exclus\'e3\loch\f0 \hich\f0 o poder\'e1\loch\f0 
 ter procedimento diferenciado, \hich\af0\dbch\af35\loch\f0 \hich\f0 estabelecido pela respectiva administra\'e7\'e3\loch\f0 \hich\f0 o tribut\'e1\loch\f0 \hich\f0 ria, sem preju\'ed\loch\f0 \hich\f0 
zo do direito de julgamento posterior, mediante requerimento do contribuinte, pelo \'f3\loch\f0 \hich\f0 rg\'e3\loch\f0 o de que trata o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413\charrsid1911884 \hich\af0\dbch\af35\loch\f0 caput}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid13320507 \hich\af0\dbch\af35\loch\f0 deste artigo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11016413\charrsid7155781 \hich\af0\dbch\af35\loch\f0 .
\par }\pard \ltrpar\s19\qj \fi539\li1843\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid11016413 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid7155781 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0 
 6\'ba\loch\f0 \hich\f0  O Comit\'ea\loch\f0 \hich\f0  Gestor do Simples Nacional regulamentar\'e1\loch\f0  o disposto n\hich\af0\dbch\af35\loch\f0 este artigo, podendo ser estabelecidos procedimentos e prazos unificados relativos ao c}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 \hich\af0\dbch\af35\loch\f0 ontencioso administrativo.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413\charrsid421131 \hich\af0\dbch\af35\loch\f0 (NR)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11016413 
\par }\pard \ltrpar\s19\qj \fi539\li1843\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid12089374 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657\charrsid28657 
\loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid12089374 \hich\af0\dbch\af35\loch\f0 Art. 56}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid12089374\charrsid7692189 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\insrsid12089374 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12089374\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ...........................................................................}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid12089374 \hich\af0\dbch\af35\loch\f0 ...}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12089374\charrsid7155781 \hich\af0\dbch\af35\loch\f0 ........
\par \hich\af0\dbch\af35\loch\f0 .......................................\hich\af0\dbch\af35\loch\f0 ...............................................................
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12089374 \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  7\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12089374\charrsid7155781 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid12089374\charrsid12089374 \hich\af0\dbch\af35\loch\f0 \hich\f0 O Comit\'ea\loch\f0 \hich\f0  Gestor do Simples Nacional regulamentar\'e1\loch\f0 \hich\f0  o disposto neste artigo at\'e9\loch\f0  31 de julho de {\*\xmlopen\xmlns2{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2010.\'94}}}2010.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12089374 {\*\xmlclose}
\hich\af0\dbch\af35\loch\f0  (NR)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12089374\charrsid7155781 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657\charrsid28657 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid12089374\charrsid14639159 \hich\af0\dbch\af35\loch\f0 Art. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\insrsid12089374 \hich\af0\dbch\af35\loch\f0 85-A}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\insrsid12089374\charrsid14639159 \hich\af0\dbch\af35\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12089374 \hich\af0\dbch\af35\loch\f0 
 ......................................................................\hich\af0\dbch\af35\loch\f0 .........
\par \hich\af0\dbch\af35\loch\f0 ...............................................................................................
\par \loch\af0\dbch\af35\hich\f0 \'a7\loch\f0 \hich\f0  2\'ba\loch\f0  .........................................................................................
\par \hich\af0\dbch\af35\loch\f0 .......................................................\hich\af0\dbch\af35\loch\f0 ............................................
\par }\pard\plain \ltrpar\ql \fi540\li1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0\pararsid12089374 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12089374 III \endash  possuir forma\'e7\'e3o ou experi\'eancia compat\'edvel com a fun\'e7\'e3o a ser exercida.
\par }\pard\plain \ltrpar\s19\qj \fi539\li1843\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid12089374 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\af37\hich\af37\dbch\af35\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12089374 \hich\af0\dbch\af35\loch\f0 
.........................................................................................}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid28657 \loch\af0\dbch\af35\hich\f0 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12089374 
\hich\af0\dbch\af35\loch\f0  (NR)
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11016413 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11016413 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11016413 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11016413 
\par }\pard \ltrpar\qj \fi1440\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5908332 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5908332\charrsid5908332 Art. 3\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid5908332\charrsid5908332  Fica revogado o \'a7 7\'ba do art. 29 da Lei Complementar n\'ba 123, de 14 de dezembro de 2006.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5908332 
\par }\pard \ltrpar\ql \fi1440\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5908332 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5908332 
\par }\pard \ltrpar\qj \fi1440\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5908332 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5908332\charrsid5908332 Art. 4\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid5908332\charrsid5908332  Esta Lei Complementar entra em vigor na data de}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5908332  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5908332\charrsid5908332 sua}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid5908332  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5908332\charrsid5908332 publica\'e7\'e3o, produzindo efeitos a partir do primeiro dia do }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid398652 segundo }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid5908332\charrsid5908332 m\'eas}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5908332  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5908332\charrsid5908332 seguinte }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12716486 ao de}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12716486\charrsid5908332  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5908332\charrsid5908332 sua publica\'e7\'e3o.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11016413 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5510310 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8199841 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11016413\charrsid9323337 JUSTIFICA\'c7\'c3O
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11016413 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11016413\charrsid1058011 
\par }\pard\plain \ltrpar\s15\qj \fi1418\li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11016413 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid14751797 Em julho de 2007}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14751797  passou a viger o novo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2321746  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid14751797\charrsid14751797 Regime Especial Unificado de Arrecada\'e7\'e3o de Tributos e Contribui\'e7\'f5es devidos pelas Microempresas e Empresas de Pequeno Porte}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid804322 ,}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid14751797\charrsid14751797  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 tamb\'e9m conhecido como }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14751797\charrsid14751797 Simples Nacional}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid804322  \emdash }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14751797  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid9841767 verdadeira revolu\'e7\'e3o tribut\'e1ria }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2321746 qu}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid9841767 e facilitou a vida de milh}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid8199841 \'f5es}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid9841767  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14751797 de micro e}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid8199841  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14751797 pequenos empres\'e1rios. Por envolver aspectos tribut\'e1rios e procedimentai}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 s de todos os entes federativos \emdash }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid14751797  Uni\'e3o, estados e munic\'edpios}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493  \emdash }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14751797 , a legisla\'e7\'e3o aplic\'e1vel, contida na Lei Complementar }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 (LCP) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14751797 n\'ba 123, de 14 de dezembro de 2006, \'e9 bastante complexa}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 . N}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid14751797 aturalmente, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 ap\'f3s }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14751797 dois anos e meio de experi\'eancia}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 , algumas inconsist\'ea
ncias vieram \'e0 tona e alguns ajustes se }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid804322 tornaram}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493  necess\'e1rios. \'c9 basicamente disso que trata este Projeto, al\'e9m de propor aperfei\'e7oamentos 
\'e0 LCP }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid9841767 n\'ba 63, de 11 de janeiro de 1990, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 tamb\'e9m relacionados a micro e pequenas empresas.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 Inicialmente, as altera\'e7\'f5es }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 propostas para }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 o art. 4\'ba }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid8538294 da LCP n\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12716486 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid8538294 123, de 2006, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 tencionam}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131  facilitar ainda mais o processo de inscri\'e7\'e3o do microempreendedor individual, estabelecendo que o registro do com\'e9rcio poder\'e1 ser dispensado, ou at\'e9
 mesmo feito eletronicamente, sem assinaturas e documentos. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12716486 A inova\'e7\'e3o}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131  atende tamb\'e9m ao disposto no art. 970 da Lei n\'ba 10.406}
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 , de 10 de janeiro de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 2002 (C\'f3digo Civil).
\par O acr\'e9scimo do inciso XVI ao art. 17 e a modifica\'e7\'e3o do \'a7 2\'ba do art. 31 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 proporcionar\'e3o maior}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131  clareza \'e0 exig\'ea
ncia da regularidade da inscri\'e7\'e3o fiscal como condi\'e7\'e3o para ingresso no Simples Nacional, bem como }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 maior}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 
 prazo para que a empresa regularize a pend\'eancia. N\'e3o o fazendo, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 ela }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 ser}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 \'e1}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131  exclu\'edda do regime a partir do ano-calend\'e1rio seguinte.
\par As modifica\'e7\'f5es nos arts. 16, 29 e 39 dizem respeito \'e0 notifica\'e7\'e3o eletr\'f4nica. Melhor dizendo, \'e0s regras para que a empresa optante possa ser notificada por meio de aplicativo na }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12716486 I}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12716486\charrsid421131 nternet}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 , j\'e1 que}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 t}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 odas }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 elas precisam}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131  acessa}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11016413 r}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131  a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 rede mundial de computadores}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 
 mensalmente para fazer o c\'e1lculo dos valores devidos e gerar as respectivas guias.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 Adicionalmente, o \'a7 5\'ba do art. 39 prev\'ea que a impugna\'e7\'e3o ao termo de indeferimento da op\'e7\'e3o ou de exclus\'e3o do regime possa ter tratamento mais c\'e9lere, sem }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 necessidade de julgamento colegiado}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11016413\charrsid421131 
\par As altera\'e7\'f5es no \'a7 3\'ba do art. 31 e \'a7 3\'ba do art. 32 corrigem a quest\'e3o da ultrapassagem dos sublimites estaduais. A reda\'e7\'e3o atual }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 a considera como exclus\'e3
o do regime, quando, n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 a verdade}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 , disso}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131  n\'e3o se trata, mas sim d
e impedimento ao recolhimento do ICMS e do ISS no Simples Nacional. 
\par As modifica\'e7\'f5es no art. 33 visam }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 ratificar a compet\'eancia dos entes federativos }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11016413 para }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid421131 lan\'e7ar todos os tributos abrangidos pelo Simples Nacional, quando uma a\'e7\'e3o fiscal se iniciar.
\par As altera\'e7\'f5es no art. 34 objetivam determinar que somente s\'e3o v\'e1lidas no Simples Nacional as presun\'e7\'f5es de omiss\'e3o de receita existentes na legisla\'e7\'e3o do imposto de renda, e n\'e3o todas as existentes nas legisla\'e7\'f5
es de todos os entes federativos.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 
\par Ainda na }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid8538294 L}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 CP n\'ba 123, de 2006, com a modifica}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid8538294 \'e7\'e3o perpetrada a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11016413 o art. 2\'b0, tenciona-se aproveitar a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203 exitosa experi\'eancia do Comit\'ea Gestor do Simples Nacional, que trata os aspectos tribut\'e1rios da Lei Complementar n\'ba}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12716486 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203 123, de 2006, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 para}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11016413\charrsid13848203  estender a id\'e9ia a outros setores.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203 A LC}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 P n\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203  128}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 
, de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203 2008}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203  criou, na LC}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11016413 P n\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203  123}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 , de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203 2006, o Comit\'ea
 Gestor da Rede Nacional para a Simplifica\'e7\'e3o do Registro e da Legaliza\'e7\'e3o de Empresas e Neg\'f3cios }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203 Redesim}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid11016413 )}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413  Pela presente emenda}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203 , prop
\'f5e-se criar mais dois Comit\'eas Gestores. O primeiro}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203  para tratar dos assuntos relativos \'e0 Ci\'eancia e Tecnologia, coorde}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 nado pelo respectivo Minist\'e9rio. O}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203  segundo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11016413\charrsid13848203  pa}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 ra tratar da delicada quest\'e3o do}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203  acesso aos mercados}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11016413 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203  por parte da microempresa e da empresa de pequeno porte.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 
\par Dessa forma}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203 , espera-se dar mais efetividade e rapidez nas a\'e7\'f5es relativas ao segmento, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 o que certamente }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid11016413\charrsid13848203 proporciona}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 r\'e1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203  m}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 elhores}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid11016413\charrsid13848203  condi\'e7\'f5es de sobreviv\'eancia e competitividade \'e0s referidas empresas.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11016413 
\par }\pard \ltrpar\s15\qj \fi1418\li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5908332 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908332 Propomos, tamb\'e9m, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804322 no art. 1
\'ba, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908332 alterar partes da LCP n\'ba 63, de 11 de janeiro de 1990, que trata dos repasses aos Munic\'edpios de impostos e transfer\'eancias recebidos pelos Estados.
\par A altera\'e7\'e3o do \'a7 6\'ba do art. 3\'ba da LCP n\'ba 63, de 1990, decorre }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 da}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid1600209  necessidade de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid5908332 se }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid1600209 conceder mais prazo para que as microempresas e empresas de pequeno porte apresentem as declara\'e7\'f5es relativas ao ano-calend\'e1rio anterior.}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid5908332  Isso porque, com o c\'e1lculo provis\'f3rio do \'cdndice de Participa\'e7\'e3o dos Munic\'edpios (I}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid1600209 PM}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 )}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid1600209  hoje estipulado para 30 de junho}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid1600209  n\'e3o }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid5908332 \'e9 vi\'e1vel }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid1600209 a entrega das declara\'e7\'f5es pela }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 microempresa ou pela empresa de pequeno porte}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid1600209  em prazo razo\'e1vel.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 
\par As modifica\'e7\'f5es promovidas nos \'a7\'a7 14 e 15 do mesmo art. 3\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid2361384  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 da LCP n\'ba
 63, de 1990, visam a tornar cristalinos os conceitos relativos a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035 o c\'e1lculo do IPM }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 no que tange}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid5908332\charrsid7481035  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 \'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035 s empresas optantes pelo Simples Nacional.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035 Atualmente h\'e1 muitas d\'favidas sobre o conceito de receita bruta,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332  o que faz com que um n\'famero exagerado de infor}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid5908332\charrsid7481035 ma\'e7\'f5es seja}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332  exigido das empresas optantes. Isso porque a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035  simplifica\'e7\'e3
o pretendida quando da altera\'e7\'e3o na LC}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 P n\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035  63}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 , de 1}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid5908332\charrsid7481035 990, trazida pela LC}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 P n\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035  123}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 , de }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035 2006, n\'e3o foi alcan\'e7ada.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid5908332 s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 altera\'e7\'f5es}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid5908332 trar\'e3o mais }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035 clar}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 eza}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid5908332 a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332\charrsid7481035 os conceitos e a t\'e3o desejada simplifica\'e7\'e3o}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 , com }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid5908332\charrsid7481035 redu\'e7\'e3o de exig\'eancias.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5908332 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15413493 Por conter uma s\'e9rie de medidas necess\'e1rias ao aperfei\'e7oamento de um sistema que s\'f3 tem trazido benef\'edcios \'e0 Na\'e7\'e3o, contamos com o apoio dos nobres colegas \'e0 aprova\'e7\'e3
o do presente Projeto.
\par }\pard\plain \ltrpar\qj \fi1418\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11016413 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11016413 Sala das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8538294 Sess\'f5es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11016413 ,
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12716486 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11016413\charrsid7229729 Senador }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12716486\charrsid12716486 ADELMIR SANTANA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192233 
\par }}