# lexml-parser-projeto-lei

./: .gitignore  LICENSE  README.md  pom.xml
lexml-parser-projeto-lei-config/: pom.xml
lexml-parser-projeto-lei-config/src/main/scala/br/gov/lexml/parser/pl/config/: MainConfig.scala
lexml-parser-projeto-lei-converter-api/: pom.xml
lexml-parser-projeto-lei-converter-api/src/main/resources/: reference.conf
lexml-parser-projeto-lei-converter-api/src/main/resources/br/gov/lexml/parser/pl/converter/: default-external-process-converter-config.config
lexml-parser-projeto-lei-converter-api/src/main/scala/br/gov/lexml/parser/pl/converter/: Converter.scala  ConverterGraph.scala
lexml-parser-projeto-lei-converter-api/src/test/scala/: Test1.scala
lexml-parser-projeto-lei-core/: pom.xml
lexml-parser-projeto-lei-core/src/main/scala/br/gov/lexml/parser/pl/: ProjetoLei.scala
lexml-parser-projeto-lei-core/src/main/scala/br/gov/lexml/parser/pl/block/: Block.scala
lexml-parser-projeto-lei-core/src/main/scala/br/gov/lexml/parser/pl/metadado/: Metadado.scala
lexml-parser-projeto-lei-core/src/main/scala/br/gov/lexml/parser/pl/urn/: URNMatcher.scala
lexml-parser-projeto-lei-docx/: pom.xml
lexml-parser-projeto-lei-docx/src/main/scala/br/gov/lexml/parser/pl/docx/: DOCXConverter.scala  DOCXReader.scala
lexml-parser-projeto-lei-errors/: pom.xml
lexml-parser-projeto-lei-errors/src/main/scala/br/gov/lexml/parser/pl/errors/: Exceptions.scala
lexml-parser-projeto-lei-linker/: pom.xml
lexml-parser-projeto-lei-linker/src/main/scala/br/gov/lexml/parser/pl/linker/: Linker.scala  LinkerActor.scala
lexml-parser-projeto-lei-misc/: pom.xml
lexml-parser-projeto-lei-misc/src/main/resources/: reference.conf
lexml-parser-projeto-lei-misc/src/main/scala/br/gov/lexml/parser/pl/mime/: MimeRegistry.scala
lexml-parser-projeto-lei-old/: pom.xml
lexml-parser-projeto-lei-old/src/main/resources/: PLS201000001.rtf  PLS201000207.rtf  lista-negra-textos-dispositivos.txt
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/: ParserFrontEnd.scala  ParserMain.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/block/: Block.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/cfg/: ParserComponentConfiguration.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/docx/: DOCXReader.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/linker/: LinkMatcher.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/misc/: CollectionUtils.scala  XMLStreamUtils.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/output/: LexmlRenderer.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/profile/: DocumentProfile.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/text/: normalizer.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/util/: ClassificadorRegex.scala
lexml-parser-projeto-lei-old/src/main/scala/br/gov/lexml/parser/pl/xhtml/: XHTML.scala
lexml-parser-projeto-lei-output/: pom.xml
lexml-parser-projeto-lei-output/src/main/scala/br/gov/lexml/parser/pl/output/: LexmlRenderer.scala
lexml-parser-projeto-lei-parser/: pom.xml
lexml-parser-projeto-lei-validation/: pom.xml
lexml-parser-projeto-lei-validation/src/main/scala/br/gov/lexml/parser/pl/validation/: Validation.scala
src/main/assemblies/: assembly.xml
src/main/exemplos/: .~lock.lei-15212-2025.docx#  LEI-13043-2014-11-13-CP-S00.docx  LEI-13293-2016-06-01-CP-S00.docx  LEI-13784-2018-12-27-CP-S00.docx  LEI-13853-2019-07-08-CP-S01.docx  LEI-13873-2019-09-17-CP-S00.docx  LEI-14026-2020-07-15-CP-S00.docx  LEI-14130-2021-03-29-CP-S00.docx  LEI-14230-2021-10-25-CP-S00.docx  LEI-14335-2022-05-10-CP-S00.docx  LEI-14387-2022-06-30-CP-S00.docx  LEI-14423-2022-07-22-CP-S00.docx  LEI-14530-2023-01-10-CP-S00.docx  LEI-14593-2023-06-02-CP-S00.docx  LEI-14621-2023-07-14-CP-S00.docx  LEI-14924-2024-07-12-CP-S00.docx  LEI-15009-2024-10-29-CP-S00.docx  LEI-15075-2024-12-26-CP-S00.docx  LEI-15168-2025-07-17-CP-S00.docx  LEI-15171-2025-07-17-CP-S00.docx  LEI-15212-2025-09-18-CP-S00.docx  LEI-15273-2025-11-26-CP-S00.docx  LEI-15348-2026-02-13-CP-S00.docx  MPV-1255-2024-08-26-CP-S00.docx  MPV-1313-2025-09-04-CP-S00.docx  MPV-1318-2025-09-17-CP-S00.docx  MPV-868-2018-12-27-CP-S00.docx  MPV-910-2019-12-10-CP-S00.docx  lei-15212-2025.docx
src/main/resources/: PLS201000001.docx  fecmdline.log4j.xml  reference.conf
src/main/resources/br/gov/lexml/parser/pl/fe/: fecmdline.log4j.xml
src/main/scala/br/gov/lexml/parser/pl/: ParserFrontEnd.scala  ProjetoLei.scala
src/main/scala/br/gov/lexml/parser/pl/block/: Block.scala
src/main/scala/br/gov/lexml/parser/pl/cfg/: ParserComponentConfiguration.scala
src/main/scala/br/gov/lexml/parser/pl/docx/: DOCXReader.scala
src/main/scala/br/gov/lexml/parser/pl/errors/: Exceptions.scala
src/main/scala/br/gov/lexml/parser/pl/fe/: FECmdLine.scala
src/main/scala/br/gov/lexml/parser/pl/linker/: LinkMatcher.scala  Linker.scala  LinkerActor.scala
src/main/scala/br/gov/lexml/parser/pl/metadado/: Metadado.scala
src/main/scala/br/gov/lexml/parser/pl/misc/: CollectionUtils.scala  XMLStreamUtils.scala
src/main/scala/br/gov/lexml/parser/pl/output/: LexmlRenderer.scala
src/main/scala/br/gov/lexml/parser/pl/profile/: DocumentProfile.scala
src/main/scala/br/gov/lexml/parser/pl/rotulo/: RotuloDispositivo.scala  rotuloParser.scala
src/main/scala/br/gov/lexml/parser/pl/strategies/: XML.scala
src/main/scala/br/gov/lexml/parser/pl/terms/: XHTML.scala  XML.scala
src/main/scala/br/gov/lexml/parser/pl/text/: normalizer.scala
src/main/scala/br/gov/lexml/parser/pl/util/: ClassificadorRegex.scala  Embolden.scala  Entities.scala  package.scala
src/main/scala/br/gov/lexml/parser/pl/validation/: Validation.scala
src/main/scala/br/gov/lexml/parser/pl/xhtml/: XHTML.scala
src/test/scala/: ParseTest.scala
src/test/scala/br/gov/lexml/parser/pl/output/: LexmlRendererTest.scala
(+4 files in other folders)
