<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.lexml.parser.pl</groupId>
	<artifactId>lexml-parser-projeto-lei-root</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<scala.version>2.11</scala.version>
		<scala.lib.version>${scala.version}.7</scala.lib.version>
		<scalaz.version>7.0.6</scalaz.version>
		<slf4j.version>1.7.10</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<akka.version>2.3.6</akka.version>
		<scala.xml.version>1.0.4</scala.xml.version>
		<scala.parser.combinators.version>1.0.4</scala.parser.combinators.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		<junit.version>4.12</junit.version>
		<typesafe.config.version>1.2.1</typesafe.config.version>
		<scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
		<maven-compiler-plugin>3.1</maven-compiler-plugin>
		<scala.logging.version>3.1.0</scala.logging.version>
		<grizzled.slf4j.version>1.0.2</grizzled.slf4j.version>
		
		<lexml.xml.schemas.version>3.1.4</lexml.xml.schemas.version>
		<tagsoup.version>1.2.1</tagsoup.version>
		<scopt.version>3.3.0</scopt.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<scm>
		<url>https://github.com/lexml/${project.artifactId}</url>
		<developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
		<connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>GitHub ${project.artifactId} Repository</name>
			<url>https://raw.github.com/lexml/mvn-repo/master</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>GitHub Repository</id>
			<url>https://raw.github.com/lexml/mvn-repo/master</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		<repository>
			<id>Akka</id>
			<name>Akka Maven2 Repository</name>
			<url>http://akka.io/repository/ </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>scala-tools.org.snapshots</id>
			<name>Scala-tools Maven2 Snapshot Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://scala-tools.org/repo-snapshots</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.lib.version}</version>
			</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_${scala.version}</artifactId>
			<version>${scala.xml.version}</version>
		</dependency>
		<dependency>
	    		<groupId>org.scala-lang.modules</groupId>
    			<artifactId>scala-parser-combinators_${scala.version}</artifactId>
			<version>${scala.parser.combinators.version}</version>
		</dependency>
		<dependency>
			<groupId>br.gov.lexml</groupId>
			<artifactId>lexml-xml-schemas</artifactId>
			<version>${lexml.xml.schemas.version}</version>
		</dependency>
		<!-- Project module versions -->
			<!-- template for project module dependency management -->
			<!--
        		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-MODULE</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-linker</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-output</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-errors</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-misc</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-converter-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-converter-registry</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-docx</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lexml-parser-projeto-lei-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
		
		<!--  Misc dependencies  -->     	    
		<!-- <dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-core_${scala.version}</artifactId>
			<version>${scalaz.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<!-- Akka -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		
		<dependency>		
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-agent_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		
		<!-- Logs e Geral -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>grizzled-slf4j_${scala.version}</artifactId>
			<version>${grizzled.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency> -->
		<dependency>
  			<groupId>com.typesafe.scala-logging</groupId>
  			<artifactId>scala-logging_${scala.version}</artifactId>
  			<version>${scala.logging.version}</version>
  		</dependency>
		
		<!--
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_${scala.version}</artifactId>
			<version>${akka.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		-->
		<dependency>
		    <groupId>com.typesafe</groupId>
		    <artifactId>config</artifactId>
		    <version>${typesafe.config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>${tagsoup.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.scopt</groupId>
		    <artifactId>scopt_${scala.version}</artifactId>
		    <version>${scopt.version}</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>



	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<detail>true</detail>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Maven artifacts for ${project.artifactId}
						${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>lexml</repositoryOwner>    <!-- github username -->
					<merge>true</merge>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<fork>true</fork>
					<jvmArgs>
						<jvmArg>-Xms1024m</jvmArg>
						<jvmArg>-Xmx4096m</jvmArg>
						<jvmArg>-Xss16m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
			<!-- 		    <index>true</index>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <mainClass>br.gov.lexml.parser.pl.ParserMain</mainClass>
			            </manifest> -->
					</archive>
				</configuration>
			</plugin>
			<plugin>
			  <!--groupId>org.dstovall</groupId--> <!-- not available on the central -->
			  <groupId>com.jolira</groupId>
			  <artifactId>onejar-maven-plugin</artifactId>
			  <version>1.4.4</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <configuration>
			        <mainClass>br.gov.lexml.parser.pl.ParserMain</mainClass>
			        <attachToBuild>true</attachToBuild>
			        <!-- https://code.google.com/p/onejar-maven-plugin/issues/detail?id=8 -->
			        <!--classifier>onejar</classifier-->
			        <filename>${project.build.finalName}-onejar.${project.packaging}</filename>
			      </configuration>
			      <goals>
			        <goal>one-jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<modules>
		<module>lexml-parser-projeto-lei-old</module>
		<module>lexml-parser-projeto-lei-core</module>
		<module>lexml-parser-projeto-lei-parser</module>
		<module>lexml-parser-projeto-lei-linker</module>
		<module>lexml-parser-projeto-lei-validation</module>
		<module>lexml-parser-projeto-lei-output</module>
		<module>lexml-parser-projeto-lei-errors</module>
		<module>lexml-parser-projeto-lei-misc</module>
		<module>lexml-parser-projeto-lei-docx</module>
		<module>lexml-parser-projeto-lei-converter-api</module>
		
	</modules>

</project>

