<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.gov.lexml.parser.pl</groupId>
    <artifactId>lexml-parser-projeto-lei-root</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lexml-parser-projeto-lei-validation</artifactId>

  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
		<groupId>br.gov.lexml.parser.pl</groupId>
		<artifactId>lexml-parser-projeto-lei-core</artifactId>
	</dependency>
	<dependency>
		<groupId>br.gov.lexml.parser.pl</groupId>
		<artifactId>lexml-parser-projeto-lei-output</artifactId>
	</dependency>
	<dependency>
		<groupId>br.gov.lexml.parser.pl</groupId>
		<artifactId>lexml-parser-projeto-lei-errors</artifactId>
	</dependency>
	<dependency>
			<groupId>br.gov.lexml</groupId>
			<artifactId>lexml-xml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_${scala.version}</artifactId>
		</dependency>
		<dependency>
	    		<groupId>org.scala-lang.modules</groupId>
    			<artifactId>scala-parser-combinators_${scala.version}</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>grizzled-slf4j_${scala.version}</artifactId>
		</dependency>
	</dependencies>

</project>
  